# QATasks

./: .gitignore  pom.xml
allure-results/: 00c0ec76-5ae5-4efd-a0c0-2a9771a80037-container.json  02c2a33a-c4a8-4886-8369-88ea8273ad13-container.json  030648f2-24b2-40bd-bc82-7ac02fa67f62-container.json  05fb4cb6-268c-49b0-8e2d-eac4300e00fb-container.json  065ac582-bfe3-4175-b40b-7687a0bad412-container.json  067697f6-3aa4-446a-9c5e-e4673c69514a-container.json  06f45ae3-c4e9-4156-8c52-d8a3d87cc610-container.json  07b59784-c2dd-42b0-96f1-3ae1cbf98b5f-result.json  07e80f74-c59a-4953-aaaf-1b6a8926adf4-result.json  08b39437-fb4f-420b-9526-13cdc7779e29-container.json  08cddf87-ec81-4faa-bab8-4eca9075876a-container.json  09bff271-2014-41d3-b594-98865001dc45-container.json  0a1efaaa-19f6-405d-86d9-e51b28c51707-result.json  0a6994b1-51cb-4906-8c44-d1d38430fc77-container.json  0cf2b70b-ffed-4b48-af38-d71289758369-container.json  1269ee21-c1af-4e0c-b98c-23242f465522-result.json  1462de2a-e402-4ac7-9da0-32084185f764-container.json  1563fbd1-04d8-46a9-9103-64bb8df656f8-container.json  180dccb5-cdc2-47f1-bfe2-6f9ec4742bc0-container.json  1a172589-7c7c-476b-be79-d2c1c61fb3d5-container.json  1a7342d6-0493-4634-9e1a-0df3ecfc8b69-container.json  1b136d39-0115-4379-a9d2-28bd76d0d52b-result.json  1b5ab493-84e4-4b8b-b2ca-a56b5c9dddbf-container.json  1cb1f772-46b6-4cd6-9c93-3931666eff48-container.json  22c37786-0b5c-4287-bc25-6cb67c695a1d-container.json  2a9dbaf7-ed85-4682-8737-1fd4075c183e-container.json  2ac07e77-0151-4a1f-a3e4-e362efc77941-container.json  2e5b98ba-9150-4786-97c7-5cbdeaf8deb0-container.json  31f560f6-34b7-4f4b-ac91-db774fc27007-container.json  333a5b6a-50a1-45f1-86c5-79f14a7c972b-result.json  35dd0da3-3672-44a9-af80-6587830576cb-container.json  363a9912-cc9b-4358-a75d-6e83a873a496-container.json  3f84de7c-9c0a-449b-aa95-c3cd83f07dc1-container.json  46180413-14a0-46bd-8a70-b5b1e25fe03c-container.json  48366f6d-1c92-44bc-b79c-9c4d3dddea11-container.json  487d4354-39a1-4f84-85d1-5c08970bf423-container.json  49e47ef7-5c66-4470-96dc-f81a17637af1-result.json  4ab78b4e-42a1-4805-a313-60fe00e16e0c-container.json  4e09962e-48e8-43a9-9957-ed02c5312e96-container.json  4f14d04d-a694-4545-b5d4-2f44024ce13f-container.json  (+94 more)
src/collections/: ArrayListOperations.java  DuplicateElements.java
src/main/java/api/: Category.java  Endpoints.java  Pet.java  PetServiceHelper.java  PetTests.java  Status.java  Tag.java
src/main/java/builders/: Category.java  Order.java  OrderStatus.java  Pet.java  Status.java  Tag.java
src/main/java/collections/: ArrayListOperations.java  DuplicateElements.java  Speed.java
src/main/java/consts/: Endpoints.java  HttpCodes.java  Keys.java  PathParam.java
src/main/java/enpoints/: Endpoints.java
src/main/java/steps/: GenStep.java  OrderSteps.java  PetSteps.java
src/phone/number/: PhoneNumber.java
src/test/java/: BaseTests.java  PetTests.java
(+36 files in other folders)
